{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe - HelpDesk Ticket Web Solution\
\
Completed as part of a team of six.\
\
A prototype folder has been provided for our initial product shown to the customer where restricted inputs can provide ideal outputs for the purposes of demonstration.\
\
The team01code folder contains our full release of our product that makes extensive use of PHP and a MySql database to function fully.\
\
The project itself is a ticket Helpdesk system with login hierarchies with different permissions where users can search for problem solutions and log problem tickets while operators can answer them and access a solutions database.}