"locale_code" : "ar"
"language name" : "ุนุฑุจู"
"flag" : "๐ธ๐ฆ"
"Change language:" : "ุบูุฑ ุงููุบุฉ:"
"Sign in" : "ุชุณุฌูู ุงูุฏุฎูู"
"Login" : "ุชุณุฌูู ุงูุฏุฎูู"
"Forgot your password?" : "ูุณูุช ุฑููู ุงูุณุฑูุ"
"Username" : "ุณู ุงููุณุชุฎุฏู"
"Password" : "ูููู ุงูุณุฑ"
"New Caller" : "ููุชุตู ุงูุฌุฏูุฏ"
"Open Tickets" : "ุชุฐุงูุฑ ููุชูุญุฉ"
"Ticket" : "ุชุฐูุฑุฉ"
"Ticket #" : " ุชุฐูุฑุฉ"
"Logged in as" : "ุชุณุฌูู ุฏุฎููู"
"Operator" : "ููุดุบู ุฃู ุงูุนุงูู"
"Log out" : "ูุฎุฑูุฌ"
"Enter Accessibility Mode" : "ุฏุฎู ูุถุน ุงููุตูู"
"New Caller Information" : "ูุนูููุงุช ุงููุชุตู ุฌุฏูุฏุฉ"
"First Name" : "ูุงุณู ุงูุงูู"
"Last Name" : "ููููุฉ"
"Employee ID" : "ูููุฉ ุงูููุธู"
"Phone Number" : "ุฑูู ุงููุงุชู"
"Email" : "ูุจุฑูุฏ ุงูุฅููุชุฑููู"
"Department" : "ูุณูุ ุฃูุณุงู"
"HR" : "ุณุงุนุฉ"
"Design" : "ูุชุตููู"
"Marketing" : "ุชุณููู"
"Office" : "ููุชุจ. ููุฑ. ูุฑูุฒ"
"Job Title" : "ููุณูู ุงููุธููู"
"Manager" : "ูุฏูุฑ"
"Junior" : "ูุฌุงุฑุฉ"
"Senior" : "ุฃูู"
"CEO" : "ููุฏูุฑ ุงูุชูููุฐู"
"Office Location" : "ูููุน ุงูููุชุจ"
"China" : "ูุตูู"
"UK" : "ูููููุฉ ุงููุชุญุฏุฉ"
"Germany" : "ุฃููุงููุง"
"Saudi Arabia" : "ูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ"
"Timestamp" : "ูุทุงุจุน ุงูุฒููู"
"End Call" : "ุฅููุงุก ุงูููุงููุฉ"
"New Ticket" : "ุชุฐูุฑุฉ ุฌุฏูุฏุฉ"
"Existing Ticket" : "ุชุฐูุฑุฉ ุงูุญุงููุฉ"
"Back" : "ูู ุงูุฎูู"
"Search for Ticket" : "ูุจุญุซ ุนู ุชุฐูุฑุฉ"
"Home Page" : "ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ"
"Home" : "ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ"
"Statistics" : "ุงูุฅุญุตุงุก"
"Specialist" : "ูุชุฎุตุต"
"Delete All New" : "ุญุฐู ูู ุฌุฏูุฏ"
"Search Tickets" : "ุจุญุซ ุชุฐุงูุฑ"
"New Problem" : "ูุดููุฉ ุฌุฏูุฏุฉ"
"Search" : "ุจุญุซ"
"Availability" : "ุชููุฑ"
"Select the days you're unavailable:" : "ุญุฏุฏ ุฃูุงู ููุช ุบูุฑ ูุชููุฑุฉ"
"Add solution:" : "ุฅุถุงูุฉ ุงูุญู"
"Post solution" : "ุญู ุขุฎุฑ"
"Open" : "ูุชุญ"
"Pending" : "ููุฏ ุงูุงูุชุธุงุฑ"
"Solved" : "ุชู ุญููุง"
"All Solved" : "ูู ูุญูููุฉ"
"All" : "ุงููู"
"Post solution & close" : "ุขุฎุฑ ุญู ูุซููุฉ"
"Mark as pending" : "ุฅุฌุนููุง ููุฏ ุงูุงูุชุธุงุฑ"
"Mark as open" : "ุฅุฌุนููุง ุงูููุชูุญุฉ"
"Browse Tickets" : "ุชุตูุญ ุชุฐุงูุฑ"
"None found" : "ูุง ุดูุก ูุฌุฏ"
"Nothing selected" : "ูุง ุดูุก ุงููุฎุชุงุฑุฉ"
"Toggle accessibility mode" : "ูุถุน ุงููุตูู ุชุจุฏูู"
"Clear" : "ูุงุถุญ"
"Any" : "ุฃู"
"An error occurred while creating the call. No employee with such ID exists." : "ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุดุงุก ุงูููุงููุฉ. ุฃู ููุธู ูุน ูุฐุง ุงูุฑูู ููุฌูุฏ."
"An error occurred while creating the call." : "ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุดุงุก ุงูููุงููุฉ."
"Oh snap!" : "ุงู ุณููุฉ!"
"Previous callers:" : "ุงููุชุตููู ุงูุณุงุจู"
"Phone No." : "ุฑูู ุงููุงุชู"
"Solutions" : "ูุญุงููู"
"Solutions:" : "ูุญุงููู"
"For Ticket #" : "ูุชุฐูุฑุฉ #"
"for ticket #" : "ูุชุฐูุฑุฉ #"
"Solution" : "ุญู"
"Description" : "ูุตู"
"by" : "ุจูุงุณุทุฉ"
"Viewing Ticket" : "ุนุฑุถ ุชุฐูุฑุฉ"
"(open)" : "(ูุชุญ)"
"(pending)" : "( ููุฏ ุงูุงูุชุธุงุฑ )"
"(closed)" : "(ูุบูู)"
"(new)" : "(ุงูุฌุฏูุฏ)"
"Verify Password" : "ุงูุฏ ูููุฉ ุงููุฑูุฑ"
"Number of Solved Problems Per Specialist" : "ุนุฏุฏ ูู ุงููุดุงูู ุชุญู ููู ุงูุชุฎุตุตู"
"Number of Problems and their Problem Tags" : "ุนุฏุฏ ูู ุงููุดุงูู ููู ูุดููุฉ ุงููููุงุช"
"Number of Calls Per Country" : "ุนุฏุฏ ุงูููุงููุงุช ููู ุจูุฏ"
"Number of Booked Off Days Per Specialist" : "ุนุฏุฏ ูู ุญุฌุฒ ูุนุทูุฉ ุฃูุงู ููู ุงูุชุฎุตุตู"
"Average Wait for a Solution:" : "ูุชูุณุท ุงูุชุธุฑ ุงูุญู:"
"days." : "ุฃูุงู"
"Name" : "ุงุณู"
"Number" : "ุฑูู"
"Search for Ticket" : "ุงูุจุญุซ ุนู ุชุฐูุฑุฉ "
"Stats" : "ุงุญุตุงุฆูุงุช"
"Reset Password" : "ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ"
"Cancel" : "ุฅูุบุงุก"
"Confirm" : "ุชุคูุฏ"
"Software" : "ุงูุจุฑูุฌูุงุช"
"Name" : "ุงุณู"
"Version" : "ุงูุฅุตุฏุงุฑ"
"Registration No." : "ุฑูู ุงูุชุณุฌูู"
"ID No." : "ุฑูู"
"Spt." : "ุฃูุฏ"
"Supported" : "ุฃูุฏ"
"Delete" : "ุญุฐู"
"Employee Directory" : "ุฏููู ุงูููุธู"
"Problem Tags:" : "ูุดููุฉ ุงููููุงุช"
"Notes:" : "ููุงุญุธุงุช"
"Comments:" : "ุชุนูููุงุช"
"Add comment" : "ุฃุถู ุชุนููู"
"Add hardware" : "ุฅุถุงูุฉ ุฃุฌูุฒุฉ"
"Add software" : "ุฅุถุงูุฉ ุงูุจุฑุงูุฌ"
"None selected" : "ูู ูุชู ุงูุชุญุฏูุฏ"
"High priority" : "ุฐุง ุฃูููุฉ ุนููุง"
"Normal priority" : "ุงูุฃูุถููุฉ ุงูุนุงุฏูุฉ"
"Low priority" : "ุฃููููุฉ ููุฎูุถุฉ"
"Hello " : "\u200Fูุฑุญุจุง \u200E"
"click this link to reset your password:" : "\u200Fุฃููุฑ ุนูู ูุฐุง ุงูุฑุงุจุท ูู ุฃุฌู ุฅุนุงุฏุฉ ุถุจุท ูููุฉ ุงููุฑูุฑ:"
"," : ","
"Best regards," : "ุชุญูุงุชู ุงูุญุงุฑุฉุ"
"Make-It-All Team" : "ูุฑูู \u200EMake-It-All"
"Your Reset Password Link" : "\u200Fูุฏูู ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ ูููู"
"Viewing Ticket" : "ุนุฑุถ ุงูุชุฐุงูุฑ"
"Close Ticket" : "ุฅุบูุงู ุงูุชุฐุงูุฑ"
"Reopen Ticket" : "ูุชุญ ุจุงุจ ุญุฌุฒ ุงูุชุฐุงูุฑ"
"Software Name" : "ุงุณู ุงูุจุฑูุงูุฌ"
"Hardware Type" : "ููุน ุงูุฃุฌูุฒุฉ"
"Make" : "ุฌุนู"
"Model" : "ูููุฐุฌ"
"Serial No." : "ุฑูู ุชุณูุณูู"
"Similar problems:" : "ูุดุงูู ููุงุซูุฉ:"
"Transfer to Specialist:" : "ููู ุฅูู ุฃุฎุตุงุฆู:"
"Sent to" : "ุฅุฑุณุงู ุฅูู"
"Choose..." : "ุงุฎุชุฑ..."
"Unsend to Specialist" : "ุญุงุณุจู ุฅูู ุฃุฎุตุงุฆู"
"Send to Specialist" : "ุฅุฑุณุงู ุฅูู ุฃุฎุตุงุฆู"
"Site" : "ุงููููุน"
"Workload" : "ุนุจุก ุงูุนูู"
"(open cases)" : "(ูุชุญ ุงูุญุงูุงุช)"
"Relevant tags" : "ุงูุนูุงูุงุช ุฐุงุช ุงูุตูุฉ"
"(next 10 working days)" : "(ุจุนุฏ 10 ุฃูุงู ุนูู)"
"on leave" : "ูู ุฅุฌุงุฒุฉ"
"available" : "ุงููุชุงุญุฉ"
"Select Specialist" : "ุญุฏุฏ ูุชุฎุตุต"
"Select & Send" : "ุญุฏุฏ ุฅุฑุณุงู &amp;"
"Select a Specialist" : "ุญุฏุฏ ูุชุฎุตุต"
"Add New Piece of Software" : "ุฅุถุงูุฉ ูุทุนุฉ ุฌุฏูุฏุฉ ูู ุงูุจุฑูุฌูุงุช"
"Name:" : "ุงูุงุณู:"
"Version:" : "ุงูุฅุตุฏุงุฑ:"
"Registration No.:" : "ุฑูู ุงูุชุณุฌูู:"
"Close" : "ูู ุจุฅุบูุงู"
"Save changes" : "ุญูุธ ุงูุชุบููุฑุงุช"
" found" : " ุงูุนุซูุฑ ุนูู"
"for #" : "#"
"Add New Piece of Hardware" : "ุฅุถุงูุฉ ูุทุนุฉ ุฌุฏูุฏุฉ ูู ุงูุฃุฌูุฒุฉ"
"Type:" : "ุงูููุน:"
"Make:" : "ุฌุนู:"
"Model:" : "ูููุฐุฌ:"
"Serial No.:" : "ุฑูู ุงููุณูุณู:"
"on" : "ุนูู"
"Average Wait for a Solution: " : "ูุชูุณุท ุงูุงูุชุธุงุฑ ูุญู: "
" days." : " ุฃูุงู."
"Statistics" : "ุฅุญุตุงุฆูุงุช"
"General Problem Tag:" : "ุงูุนูุงูุฉ ุงููุดููุฉ ุงูุนุงูุฉ:"
"New Child Tag:" : "ุชูููุฒ ูุฑุนูุฉ ุฌุฏูุฏุฉ:"
"Printer shredding paper" : "ุชูุฒูู ูุฑู ุงูุทุงุจุนุฉ"
"Similar problems:" : "ูุดุงูู ููุงุซูุฉ:"
"Reopen Ticket" : "ูุชุญ ุจุงุจ ุญุฌุฒ ุงูุชุฐุงูุฑ"
"Close Ticket" : "ุฅุบูุงู ุงูุชุฐุงูุฑ"
"Delete this Ticket!" : "ุญุฐู ูุฐู ุงูุชุฐูุฑุฉ!"
"Update ticket" : "ุชุญุฏูุซ ุงูุชุฐุงูุฑ"
"last updated at " : "ุขุฎุฑ ุชุญุฏูุซ ูู "
"Call with" : "ุงูุงุชุตุงู ูุน"
"on" : "ุนูู"
"Similar&nbsp;problems:" : "ูุดุงูู ููุงุซูุฉ:"
"No specialist selected" : "ูู ูุชู ุชุญุฏูุฏ ุฃู ูุชุฎุตุต"
"ID" : "ูููุฉ ุดุฎุตูุฉ"
"User ID" : "ุนุฏุฏ ุงูููุธููู"
"Send email link" : "ุฅุฑุณุงู ุฑุงุจุท ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ"
