"locale_code" : "de"
"language name" : "Deutsch"
"flag" : "🇩🇪"
"Change language" : "Sprache wählen:"
"Sign in" : "Einloggen"
"Login" : "Einloggen"
"Forgot your password?" : "Passwort vergessen?"
"Username" : "Benutzername"
"Password" : "Passwort"
"New Caller" : "Neuer Anrufer"
"Tickets" : "Probleme"
"Ticket" : "Problem"
"Ticket #" : "Problem Nr. "
"Logged in as" : "Angemeldet als"
"Operator" : "Anwender"
"Log out" : "Ausloggen"
"Enter accessibility mode" : "Eingeben zugänglichkeit modus"
"New Caller Information" : "Neue Anruferinformationen"
"First Name" : "Vorname"
"Last Name" : "Familienname"
"Employee ID" : "Angestellten ID"
"Phone Number" : "Telefonnummer"
"Email" : "Email"
"Department" : "Abteilung"
"HR" : "HR"
"Design" : "Entwurf"
"Marketing" : "Marketing"
"Office" : "Büro"
"Job Title" : "Berufsbezeichnung"
"Manager" : "Manager"
"Junior" : "Junior"
"Senior" : "Senior"
"CEO" : "CEO"
"Office Location" : "Bürostandort"
"China" : "China"
"UK" : "Großbritannien"
"Germany" : "Deutschland"
"Saudi Arabia" : "Saudi Arabien"
"Timestamp" : "Zeitmarke"
"End Call" : "Auflegen"
"New Ticket" : "Neues Problem"
"Existing Ticket" : "Bestehende Problem"
"Back" : "Zurück"
"Search for Ticket" : "Nach Problem Suchen"
"Home Page" : "Startseite"
"Home" : "Startseite"
"Statistics" : "Statistiken"
"Specialist" : "Spezialist"
"Delete All New" : "Löschen Sie alle neuen"
"Search Tickets" : "Tickets suchen"
"New Problem" : "Neues Problem"
"Search" : "Suche"
"Availability" : "Verfügbarkeit"
"Select the days you're unavailable:" : "Wählen Sie die Tage aus, die nicht verfügbar sind:"
"Add solution:" : "Lösung hinzufügen:"
"Post solution" : "Lösung buchen"
"Open" : "Öffnen"
"Pending" : "Steht aus"
"Solved" : "Gelöst"
"All Solved" : "Alles gelöst"
"All" : "Alle"
"Post solution & close" : "Lösung buchen & schließen"
"Mark as pending" : "Als angemeldet markieren"
"Mark as open" : "Als geöffnet markieren"
"Browse Tickets" : "Karten suchen"
"None found" : "Keine gefunden"
"Nothing selected" : "Nichts ausgewählt"
"Toggle accessibility mode" : "Schaltet den Zugriffsmodus um"
"Clear" : "Löschen"
"Any" : "Irgendein"
"An error occurred while creating the call. No employee with such ID exists." : "Beim Erstellen des Anrufs ist ein Fehler aufgetreten. Kein Mitarbeiter mit einer solchen ID existiert."
"An error occurred while creating the call." : "Beim Erstellen des Anrufs ist ein Fehler aufgetreten."
"Oh snap!" : "Oh Verschluss!"
"Previous callers:" : "Vorherige Anrufe"
"Phone No." : "Telefonnummer"
"Solutions" : "Lösungen"
"Solutions:" : "Lösungen"
"For Ticket #" : "Für Ticket #"
"for ticket #" : "für ticket #"
"Solution" : "Lösung"
"Description" : "Beschreibung"
"by" : "durch"
"Viewing Ticket" : "Karten ansehen"
"(open)" : "(öffnen)"
"(pending)" : "(steht aus)"
"(closed)" : "(abgeschlossen)"
"(new)" : "(neu)"
"Verify Password" : "Passwort bestätigen"
"Number of Solved Problems Per Specialist" : "Anzahl der gelösten Probleme pro Spezialist"
"Number of Problems and their Problem Tags" : "Anzahl der Probleme und deren Problem-Tags"
"Number of Calls Per Country" : "Anzahl der Anrufe pro Land"
"Number of Booked Off Days Per Specialist" : "Anzahl der ausgebuchten Tage pro Spezialist"
"Average Wait for a Solution:" : "Durchschnittliche Wartezeit für eine Lösung:"
"days." : "Tage"
"Name" : "Name"
"Number" : "Nummer"
"Search for Ticket" : "Suche nach Ticket"
"Stats" : "Stats"
"Reset Password" : "Passwort zurücksetzen"
"Cancel" : "Kündigen"
"Confirm" : "Bestätigen"
"Software" : "Software"
"Name" : "Name"
"Version" : "Version"
"Registration No." : "Registrierungs-Nr."
"ID No." : "ID-Nr."
"Spt." : "Ust."
"Supported" : "Unterstützt"
"Delete" : "Löschen"
"Employee Directory" : "Mitarbeiter-Verzeichnis"
"Problem Tags:" : "Problem-Tags"
"Notes:" : "Notizen"
"Comments:" : "Bemerkungen"
"Add comment" : "Einen Kommentar hinzufügen"
"Add hardware" : "Hardware hinzufügen"
"Add software" : "Software hinzufügen"
"None selected" : "Nichts ausgewählt"
"High priority" : "Hohe Priorität"
"Normal priority" : "Normale Priorität"
"Low priority" : "Niedrige Priorität"
"Hello " : "Hallo "
"click this link to reset your password:" : "Klicken Sie auf diesen Link, um Ihr Passwort zurückzusetzen:"
"," : "!"
"Best regards," : "Freundliche Grüße,"
"Make-It-All Team" : "Make-It-All Team"
"Your Reset Password Link" : "Ihr Passwort zurücksetzen Link"
"Viewing Ticket" : "Karte anzeigen"
"Close Ticket" : "Ticket schließen"
"Reopen Ticket" : "Öffnen Sie Ticket"
"Software Name" : "Name der Software"
"Hardware Type" : "Hardware-Typ"
"Make" : "Machen"
"Model" : "Modell"
"Serial No." : "Serien-Nr."
"Similar problems:" : "Ähnliche Probleme:"
"Transfer to Specialist:" : "Transfer zum Spezialisten:"
"Sent to" : "Geschickt, um"
"Choose..." : "Wählen Sie..."
"Unsend to Specialist" : "Rücknahme vom Spezialisten"
"Send to Specialist" : "Senden an den Spezialisten"
"Site" : "Website"
"Workload" : "Arbeitsbelastung"
"(open cases)" : "(offene Fälle)"
"Relevant tags" : "Relevante tags"
"(next 10 working days)" : "(als nächstes 10 Werktage)"
"on leave" : "beurlaubt"
"available" : "zur Verfügung"
"Select Specialist" : "Wählen Sie Spezialist"
"Select & Send" : "Wählen Sie &amp; senden"
"Select a Specialist" : "Wählen Sie ein Spezialist"
"Add New Piece of Software" : "Fügen Sie neue Software"
"Name:" : "Name:"
"Version:" : "Version:"
"Registration No.:" : "Registrierung-Nr.:"
"Close" : "Schließen"
"Save changes" : "Speichern Sie die Änderungen"
" found" : " gefunden"
"for #" : "für #"
"Add New Piece of Hardware" : "Fügen Sie neue Hardware"
"Type:" : "Typ:"
"Make:" : "Fabrikat:"
"Model:" : "Modell:"
"Serial No.:" : "Seriennr.:"
"on" : "auf"
"Average Wait for a Solution: " : "Durchschnittliche Wartezeit für eine Lösung: "
" days." : " Tage."
"Statistics" : "Statistiken"
"General Problem Tag:" : "Allgemeines Problem-Tag:"
"New Child Tag:" : "Neues untergeordnetes Tag:"
"Printer shredding paper" : "Schreddern Druckerpapier"
"Similar problems:" : "Ähnliche Probleme:"
"Reopen Ticket" : "Öffnen Sie Ticket"
"Close Ticket" : "Ticket schließen"
"Delete this Ticket!" : "Löschen Sie dieses Ticket!"
"Update ticket" : "Update-ticket"
"last updated at " : "zuletzt aktualisiert am "
"Call with" : "Rufen Sie mit"
"on" : "auf"
"Similar&nbsp;problems:" : "Ähnliche Probleme:"
"No specialist selected" : "Kein Spezialist ausgewählt"
"ID" : "ID-Nr."
"User ID" : "Mitarbeiternummer"
"Send email link" : "Zurücksetzen Link senden"
