"locale_code" : "en-GB"
"language name" : "English"
"flag" : "🇬🇧"
"Change language:" : "Change language:"
"Sign in" : "Sign in"
"Login" : "Login"
"Forgot your password?" : "Forgot your password?"
"Username" : "Username"
"Password" : "Password"
"New Caller" : "New Caller"
"Open Tickets" : "Open Tickets"
"Ticket" : "Ticket"
"Ticket #" : "Ticket #"
"Logged in as" : "Logged in as"
"Operator" : "Operator"
"Log out" : "Log Out"
"Enter Accessibility Mode" : "Enter Accessibility Mode"
"New Caller Information" : "New Caller Information"
"First Name" : "First Name"
"Last Name" : "Last Name"
"Employee ID" : "Employee ID"
"Phone Number" : "Phone Number"
"Email" : "Email"
"Department" : "Department"
"HR" : "HR"
"Design" : "Design"
"Marketing" : "Marketing"
"Office" : "Office"
"Job Title" : "Job Title"
"Manager" : "Manager"
"Junior" : "Junior"
"Senior" : "Senior"
"CEO" : "CEO"
"Office Location" : "Office Location"
"China" : "China"
"UK" : "UK"
"Germany" : "Germany"
"Saudi Arabia" : "Saudi Arabia"
"Timestamp" : "Timestamp"
"End Call" : "End Call"
"New Ticket" : "New Ticket"
"Existing Ticket" : "Existing Ticket"
"Back" : "Back"
"Search for Ticket" : "Search for Ticket"
"Home Page" : "Home Page"
"Home" : "Home"
"Statistics" : "Statistics"
"Specialist" : "Specialist"
"Delete All New" : "Delete All New"
"Search Tickets" : "Search Tickets"
"New Problem" : "New Problem"
"Search" : "Search"
"Availability" : "Availability"
"Select the days you're unavailable:" : "Select the days you're unavailable:"
"Add solution:" : "Add solution:"
"Post solution" : "Post solution"
"Open" : "Open"
"Pending" : "Pending"
"Solved" : "Solved"
"All Solved" : "All Solved"
"All" : "All"
"Post solution & close" : "Post solution & close"
"Mark as pending" : "Mark as pending"
"Mark as open" : "Mark as open"
"Browse Tickets" : "Browse Tickets"
"None found" : "None found"
"Nothing selected" : "Nothing selected"
"Toggle accessibility mode" : "Toggle accessibility mode"
"Clear" : "Clear"
"Any" : "Any"
"An error occurred while creating the call. No employee with such ID exists." : "An error occurred while creating the call. No employee with such ID exists."
"An error occurred while creating the call." : "An error occurred while creating the call."
"Oh snap!" : "Oh snap!"
"Previous callers:" : "Previous callers:"
"Phone No." : "Phone No."
"Solutions" : "Solutions"
"Solutions:" : "Solutions:"
"For Ticket #" : "For Ticket #"
"for ticket #" : "for ticket #"
"Solution" : "Solution"
"Description" : "Description"
"by" : "by"
"Viewing Ticket" : "Viewing Ticket"
"(open)" : "(open)"
"(pending)" : "(pending)"
"(closed)" : "(closed)"
"(new)" : "(new)"
"Verify Password" : "Verify Password"
"Number of Solved Problems Per Specialist" : "Number of Solved Problems per Specialist"
"Number of Problems and their Problem Tags" : "Number of Problems and their Problem Tags"
"Number of Calls Per Country" : "Number of Calls Per Country"
"Number of Booked Off Days Per Specialist" : "Number of Booked Off Days per Specialist"
"Average Wait for a Solution:" : "Average Wait for a Solution:"
"days." : "days"
"Name" : "Name"
"Number" : "Number"
"Search for Ticket" : "Search for Ticket"
"Stats" : "Stats"
"Reset Password" : "Reset Password"
"Cancel" : "Cancel"
"Confirm" : "Confirm"
"Tickets" : "Tickets"
"Software" : "Software"
"Name" : "Name"
"Version" : "Version"
"Registration No." : "Registration No."
"ID No." : "ID No."
"Spt." : "Spt."
"Supported" : "Supported"
"Delete" : "Delete"
"Employee Directory" : "Employee Directory"
"Problem Tags:" : "Problem Tags"
"Notes:" : "Notes"
"Comments:" :  "Comments"
"Add comment" : "Add comment"
"Add hardware" : "Add hardware"
"Add software" : "Add software"
"None selected" : "None selected"
"High priority" : "High priority"
"Normal priority" : "Normal priority"
"Low priority" : "Low priority"
"Hello " : "Hello "
"click this link to reset your password:" : "click this link to reset your password:"
"," : ","
"Best regards," : "Best regards,"
"Make-It-All Team" : "Make-It-All Team"
"Your Reset Password Link" : "Your Reset Password Link"
"Viewing Ticket" : "Viewing Ticket"
"Close Ticket" : "Close Ticket"
"Reopen Ticket" : "Reopen Ticket"
"Software Name" : "Software Name"
"Hardware Type" : "Hardware Type"
"Make" : "Make"
"Model" : "Model"
"Serial No." : "Serial No."
"Similar problems:" : "Similar problems:"
"Transfer to Specialist:" : "Transfer to Specialist:"
"Sent to" : "Sent to"
"Choose..." : "Choose..."
"Unsend to Specialist" : "Unassign from Specialist"
"Send to Specialist" : "Send to Specialist"
"Site" : "Site"
"Workload" : "Workload"
"(open cases)" : "(open cases)"
"Relevant tags" : "Relevant tags"
"(next 10 working days)" : "(next 10 working days)"
"on leave" : "on leave"
"available" : "available"
"Select Specialist" : "Select Specialist"
"Select & Send" : "Select &amp; Send"
"Select a Specialist" : "Select a Specialist"
"Add New Piece of Software" : "Add New Piece of Software"
"Name:" : "Name:"
"Version:" : "Version:"
"Registration No.:" : "Registration No.:"
"Close" : "Close"
"Save changes" : "Save changes"
" found" : " found"
"for #" : "for #"
"Add New Piece of Hardware" : "Add New Piece of Hardware"
"Type:" : "Type:"
"Make:" : "Make:"
"Model:" : "Model:"
"Serial No.:" : "Serial No.:"
"on" : "on"
"Average Wait for a Solution: " : "Average Wait for a Solution: "
" days." : " days."
"Statistics" : "Statistics"
"General Problem Tag:" : "General Problem Tag:"
"New Child Tag:" : "New Child Tag:"
"Printer shredding paper" : "Printer shredding paper"
"Similar problems:" : "Similar problems:"
"Reopen Ticket" : "Reopen Ticket"
"Close Ticket" : "Close Ticket"
"Delete this Ticket!" : "Delete this Ticket!"
"Update ticket" : "Update ticket"
"last updated at " : "last updated at "
"Call with" : "Call with"
"on" : "on"
"Similar&nbsp;problems:" : "Similar&nbsp;problems:"
"No specialist selected" : "No specialist selected"
"ID" : "ID"
"User ID" : "Employee ID"
"Send email link" : "Send email link"
