{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe - UniLife Android App\
\
This app was made by a team of 5. It was built with Android Studio.\
\
We made a simple reminder app where you could design your own reminders, attach pictures and set a time/date of when you wanted a notification to be sent to your phone with or without the app running. The app supported extra features such a repeat reminders and task completion counters. The premise was to be an app for a University Student to help them organise their time.\
\
}