{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe - E-Puck Pathfinding Robot 2019\
\
In this group project we were supplied with a Library of functions written in C++ to assist us with implementing various behaviours on our two e-puck robots. A video is provided to show these behaviours in action at the link: https://drive.google.com/open?id=12T8q6f1s2gZH11LtT9Y1t6CxLzq9io2f . \
\
The Main.c file has our switch cases that coincide with a physical switch dial on top of the robot.\
All of the files found within the Program->Demo folder were written by the team and I with the utilisation of the library classes found within the libraries folder.\
\
\
}