{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme - Cloud project for Cloud Computing Module 2018-19\
\
I implemented a Mapper and Reducer using Hadoop MapReduce with Google Cloud Services.\
The task here was to parse all words that were anagrams of each other and show them as sets, an example part of my final parse: \

\f1\fs22 ['harkaras', 'karashar']	\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 ['zahaal', 'alazha']	\
['mahatma', 'hamamat', 'tammaha']	\
['athamas', 'mahatas']	\
['aranha', 'naarah']	\
['naarath', 'taharan']	\
['havana', 'vahana']\
\
This was ran on 1,000 different full length books in txt format using parallel processing via 3 cores.}