{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This was a small script that I did in PHP using the console for input as supported by PHP\'92s built in IO streams library: http://php.net/manual/en/features.commandline.io-streams.php.\
\
See supporting PDF for documentation regarding the exercise. \
The goal was to:\
write PHP code to read the contents of a plain text file and display:\

\f1 -
\f0  The total number of words\

\f1 -
\f0  The average word length\

\f1 -
\f0  The most frequently occurring word length\

\f1 -
\f0  A list of the number of words of each length\
\
For example given a file that contains the following text:\
Hello world & good morning. The date is 18.05.2016\
We would expect the following output:\
Word count = 9\
Average word length = 4.556\
Number of words of length 1 is 1\
Number of words of length 2 is 1\
Number of words of length 3 is 1\
Number of words of length 4 is 2\
Number of words of length 5 is 2\
Number of words of length 7 is 1\
Number of words of length 10 is 1\
The most frequently occurring word length is 2, for word lengths of 4 & 5}